{
  "name": "bliss_test",
  "version": "1.0.0",
  "description": "bliss discord bot written with discord.js",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "tripsterxx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.2.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "nodemon": "^2.0.19"
  }
}
